
# All env contains different different properties
#       - datasource properties
#		- smtp properties
#		- kafka properties
#		- redis properties
#		- payment-gateway properties

msg=qa properties files