spring.application.name=31-Springboot_Actuators

#To enable actautor endpoints to track and monitor our application
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
server.port=8088

management.endpoint.shutdown.enabled=true